<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f086ab668db708da0783ac34ca588c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f086ab668db708da0783ac34ca588c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.1.0-rc01/effb6f26806b1ecc6af7cd8ebe6a30c592a0c356/navigation-common-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>