<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33e50c5137f991524ab17180cc3d795b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33e50c5137f991524ab17180cc3d795b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>