<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a13ef0241e4f1ef24f8d3e18660a490/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a13ef0241e4f1ef24f8d3e18660a490/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.4.0/ccec381e429bff8393a2c9ff30d4a6877e7ff273/databinding-adapters-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>